[cluster_master]
open-cm1.cti.local ansible_host=192.168.0.11
open-cm2.cti.local ansible_host=192.168.0.12
open-cm3.test.info ansible_host=192.168.0.13

[data-hot]
open-dh1.cti.local ansible_host=192.168.0.14
open-dh2.cti.local ansible_host=192.168.0.15

[data-warm]

[data-cold]

[ingest]

[search]

[ml]

[remote_cluster_client]

[coordinating_only]


[opensearch_cluster:children]
cluster_master
data-hot
data-warm
data-cold
ingest
search
ml
remote_cluster_client
coordinating_only

[ntp]
192.168.0.20

[all:vars]
ansible_user=username
